{
  "name": "coloring-book-auto-generator",
  "version": "1.0.0",
  "description": "AI涂色书内容生成器",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "pm2": "^6.0.8"
  },
  "keywords": [
    "coloring-book",
    "ai",
    "image-generation",
    "react",
    "node.js"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.10.0"
  }
}
